spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://db:3306/ejemplo-db
spring.datasource.username=usuario
spring.datasource.password=usuario123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Actuator / Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=recibos-backend

